<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Dial Code with Flag</title>
	<link href="css/intlTelInput.css" rel="stylesheet"/>
</head>
<body>

	<input type="tel" id="hp">

	<script src="js/jquery.min.js"></script>
	<script src="js/intlTelInput.js"></script>
	<script src="js/defaultCountryIp.js"></script>
	<script>
	$('#hp').intlTelInput({
		initialCountry: "auto",
		geoIpLookup: function(callback){
			$.get('http://ipinfo.io', function(){}, "jsonp").always(function(resp){
				var countryCode = (resp && resp.country) ? resp.country : "";
				callback(countryCode);
			});
		},
		utilsScript: "js/utils.js"
	});
	</script>
</body>
</html>